APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MgkGg9fgI/bNVoP2SMD5ZFEjc37auRtTNdNyVKeHjzI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=10.169.0.141
DB_PORT=3306
DB_DATABASE=pizzappi_pizzapi
DB_USERNAME=pizzappi_pizzapi
DB_PASSWORD=3UNathAPepHu

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail3.gridhost.co.uk
MAIL_PORT=465
MAIL_USERNAME=mailer@pizzappi.uk
MAIL_PASSWORD=sPaCe*4aJ!c4
MAIL_ENCRYPTION=SSL
